package com.andersen.study.chap9;
// Определить интерфейс для целочисленного стека
interface IntStack {
    void push(int item); // положить элемент в стек
    int pop(); // извлечь последний элемент из стека

    // У метода clear() теперь имеется вариант по умолчанию, поэтому
    // его придётся реализовывать в том существующем классе, где уже
    // применяется интерфейс IntStack
    default void clear() {
        System.out.println("Метод clear() не реализован.");
    }
}
