package com.andersen.study.chap3;
// Продемонстрировать область действия блока кода
class Scope {
    public static void main(String[] args) {
        int x; // эта переменная доступна всему блоку кода метода main()

        x = 10;
        if (x == 10) { // начало новой области действия
            int y = 20; // эта переменная доступна только этому блоку кода

            // обе переменные, х и у, доступны в текущей области действия
            System.out.println("x и y: " + x + " и " + y);
            x = y * 2;
        }
        // y = 100; // ОШИБКА! Переменная y недоступна
                    // в этой области действия, тогда как
                    // переменная х доступна и здесь

        System.out.println("x равно " + x);
    }
}
